2025-10-23 04:38:57,765 - INFO - ✅ Extractores refactorizados cargados correctamente

================================================================================
🔍 AUDITANDO CASO: IHQ250982
================================================================================


════════════════════════════════════════════════════════════════════════════════
🔬 VALIDACIÓN SEMÁNTICA - DESCRIPCIÓN MACROSCÓPICA
════════════════════════════════════════════════════════════════════════════════

❌ DIAGNOSTICO_COLORACION: ERROR
   Valor BD: 
   Esperado (macro): APARENTE COMPROMISO POR NEOPLASIA
MALIGNA METASTÁSICA
   📍 DIAGNOSTICO_COLORACION vacío en BD pero presente en macro

📋 BIOMARCADORES SOLICITADOS (extraídos de macro):
   Total encontrados: 3
   Lista: CK7, GFAP, SOX10

✅ COBERTURA DE IHQ_ESTUDIOS_SOLICITADOS:
   Cobertura: 100.0%
   Capturados: 3 de 3

════════════════════════════════════════════════════════════════════════════════
📊 VALIDACIÓN DE CAMPOS CRÍTICOS - DIAGNÓSTICO E IHQ
════════════════════════════════════════════════════════════════════════════════

❌ DIAGNOSTICO_PRINCIPAL: ERROR
   DIAGNOSTICO_PRINCIPAL NO coincide con primera línea del DIAGNÓSTICO IHQ
   💡 Verificar extractor. Debe capturar primera línea del DIAGNÓSTICO: "PÁGINA 6 ---"

⚠️ FACTOR_PRONOSTICO: WARNING
   FACTOR_PRONOSTICO tiene valor pero no se encuentra explícitamente en el PDF
   💡 Verificar si el valor fue inferido incorrectamente o si está en formato diferente

════════════════════════════════════════════════════════════════════════════════
📊 RESUMEN GENERAL DE BIOMARCADORES
════════════════════════════════════════════════════════════════════════════════

   Precisión extracción: 100.0% (3/3)
   Completitud IHQ_ESTUDIOS: 66.7%

================================================================================

