<string>:24: SyntaxWarning: invalid escape sequence '\d'
OK Reporte guardado

{
  "caso": "IHQ250214",
  "version": "v6.4.82",
  "fecha": "2026-01-17T12:12:15.947766",
  "problema": {
    "campo": "DIAGNOSTICO_COLORACION",
    "score_actual": "88.9%",
    "score_esperado": "100%",
    "valor_bd_parcial": "M2501390 QUE CORRESPONDE A \"ADENOCARCINOMA MUCINOSO INVASIVO CON COMPROMISO DEL",
    "valor_esperado": "ADENOCARCINOMA MUCINOSO INVASIVO CON COMPROMISO DEL PERITONEO VISCERAL"
  },
  "causa_raiz": {
    "descripcion": "OCR capturó comilla de apertura pero NO comilla de cierre",
    "formato_ocr": "M2501390 que corresponde a \"ADENOCARCINOMA... VISCERAL.",
    "comillas": "Solo hay 1 comilla (apertura), falta comilla de cierre",
    "patron_actual": "Línea 882 requiere comillas balanceadas (\") que no existen"
  },
  "solucion": {
    "estrategia": "Agregar patrón de fallback que capture hasta punto final",
    "nuevo_patron": "M[\\dA-Z-]+\\s+que\\s+corresponden?\\s+a\\s+\"(.+?)\\.",
    "ubicacion": "medical_extractor.py después de línea 893",
    "prioridad": "ALTA"
  }
}
