BIOMARCADORES AGREGADOS EN FASE 3.1 v6.0.8
============================================================

 1. IHQ_34BETA
    - 34BETA
 2. IHQ_ACTIN
    - ACTIN
 3. IHQ_B2
    - B2
 4. IHQ_C4D
    - C4D
 5. IHQ_CALRETININ
    - CALRETININ
 6. IHQ_CALRETININA
    - CALRETININA
 7. IHQ_CAM52
    - CAM52
 8. IHQ_CD15
    - CD15
 9. IHQ_CD1A
    - CD1A
10. IHQ_CD31
    - CD31
11. IHQ_CD38
    - CD38
12. IHQ_CD4
    - CD4
13. IHQ_CD61
    - CD61
14. IHQ_CD79A
    - CD79A
15. IHQ_CD8
    - CD8
16. IHQ_CD99
    - CD99
17. IHQ_CDK4
    - CDK4
18. IHQ_CITOMEGALOVIRUS
    - CITOMEGALOVIRUS
19. IHQ_CKAE1AE3
    - CKAE1AE3
20. IHQ_DESMIN
    - DESMIN
    - DESMINA
21. IHQ_FACTOR_VIII
    - FACTOR VIII
22. IHQ_GFAP
    - GFAP
23. IHQ_GLIPICAN
    - GLIPICAN
24. IHQ_HEPAR
    - HEPAR
25. IHQ_HHV8
    - HHV8
26. IHQ_LMP1
    - LMP1
27. IHQ_MDM2
    - MDM2
28. IHQ_MELANOMA
    - MELANOMA
29. IHQ_MSA
    - MSA
30. IHQ_NAPSIN
    - NAPSIN
31. IHQ_NEUN
    - NEUN
32. IHQ_P16_ESTADO
    - P16 ESTADO
33. IHQ_P16_PORCENTAJE
    - P16 PORCENTAJE
34. IHQ_P40_ESTADO
    - P40 ESTADO
35. IHQ_RACEMASA
    - RACEMASA
36. IHQ_SMA
    - SMA
37. IHQ_SV40
    - SV40
38. IHQ_TYROSINASE
    - TYROSINASE

TOTAL: 38 biomarcadores únicos mapeados
TOTAL: 39 variantes agregadas
